export default {
  'login.form.title': '登录智能养老系统',
  'login.form.subtitle': 'Login in to Intelligent Elderly Care',
  'login.form.userName.errMsg': '用户名不能为空',
  'login.form.password.errMsg': '密码不能为空',
  'login.form.login.errMsg': '登录出错，轻刷新重试',
  'login.form.login.success': '欢迎使用',
  'login.form.userName.placeholder': '用户名：admin',
  'login.form.password.placeholder': '密码：admin',
  'login.form.rememberPassword': '记住密码',
  'login.form.forgetPassword': '忘记密码',
  'login.form.login': '登录',
  'login.form.register': '注册账号',
  'login.banner.slogan1': '"智慧陪伴，温馨养老"',
  'login.banner.subSlogan1': '智能系统将为老年人提供贴心的陪伴和关怀',
  'login.banner.slogan2': '"智能助手，贴心伴侣"',
  'login.banner.subSlogan2': '智能系统将成为老年人的贴心助手和忠实伴侣',
  'login.banner.slogan3': '"安心安全，尽在掌握"',
  'login.banner.subSlogan3': '智能养老系统将为老年人提供安心、安全的居住环境，并使其掌握一切所需',
};
