#user  nobody;
#multiple workers works !
worker_processes  2;
 
#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;
 
#pid        logs/nginx.pid;
 
events {
    worker_connections  8192;
    #max value 32768, nginx recycling connections+registry optimization = 
    #this.value * 20 = max concurrent connections currently tested with one worker
    #C1000K should be possible depending there is enough ram/cpu power
    #multi_accept on;
}
 
rtmp {
    server {
        listen 1935;
        chunk_size 4000;
        application live {
             live on;
 
             # record first 1K of stream
             record all;
             record_path /tmp/av;
             record_max_size 1K;
 
             # append current timestamp to each flv
             record_unique on;
 
             # publish only from localhost
             allow publish 127.0.0.1;
             deny publish all;
 
             #allow play all;
        }
    }
}
 
# HTTP服务
http {
    server {
        listen       8085;
        server_name	 localhost;
		
		location /live {
            flv_live on; #open flv live streaming (subscribe)
            chunked_transfer_encoding  on; #open 'Transfer-Encoding: chunked' response
 
            add_header 'Access-Control-Allow-Origin' '*'; #add additional HTTP header
            add_header 'Access-Control-Allow-Credentials' 'true'; #add additional HTTP header
        }
 location /stat {
            #configuration of streaming & recording statistics
 
            rtmp_stat all;
            rtmp_stat_stylesheet stat.xsl;
        }
location /stat.xsl {
            root C:/Users/XiaoAn1/PycharmProjects/djangoProject/nginx-1.7.11.3-Gryphon/nginx-http-flv-module; #该路径修改为自己nginx-http-flv-module模块路径（stat.xsl的所在目录）
        }
	}
}
